{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "Logs/log.txt",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyWebApi",
    "Audience": "MyWebApi",
    "Key": "This is a sample secret key key key key.'"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-GAMKSLEAFMK;Database=EmailListenerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "ServiceHealthCheck",
        "Uri": "/service-health"
      },
      {
        "Name": "DBHealthCheck",
        "Uri": "/res-health"
      },
      {
        "Name": "ResHealthCheck",
        "Uri": "/db-health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "CurrencyBeacon": {
    "ApiKey": "WBpf2ZQu5lCuuiMmnyRa0PLYBwIOuiB9",
    "BaseUrl": "https://api.currencybeacon.com/v1/latest"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "trunovivan641@gmail.com",
    "ToEmail": "imaf96164@gmail.com"
  },
  "OpenWeather": {
    "ApiKey": "c73baa64e2e483044250daf54c4b826d"
  }
}
